spring.application.name=realestate
server.port=8080

spring.datasource.url=jdbc:mariadb://localhost:3307/real_estate
spring.datasource.username=real_estate
spring.datasource.password=Ll5558828
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#jwt
app.jwtSecret= ==================springboot=jwt=example========================
app.jwtExpirationInMs=864000000
spring.security.user.name=admin
spring.security.user.password=Admin@123

ftp.server=localhost
ftp.port=21
ftp.username=realestate
ftp.password=Ll4532895558828a@
ftp.base-directory=/

spring.elasticsearch.uris=http://localhost:9200
spring.elasticsearch.username=elastic
spring.elasticsearch.password=123456a@

logging.level.org.springframework.data.elasticsearch=DEBUG
logging.level.org.elasticsearch.client=DEBUG